{
  "name": "super-qwen-rpg-2",
  "version": "2.0.0",
  "private": true,
  "description": "Metal Strike — browser arcade run & gun with weapon pickups, 5 stages, bosses and POW rescue",
  "scripts": {
    "assemble": "node scripts/assemble-sources.js",
    "test": "node tests/rpg2-core.test.js && node tests/rpg2-smoke.test.js",
    "check": "node scripts/assemble-sources.js --check && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
